{
    "name": "dropdown-interface",
    "version": "0.1.0",
    "description": "A flexible generic JavaScript dropdown component that can be attached to any element.",
    "main": "dist/DropdownInterface.cjs.js",
    "module": "dist/DropdownInterface.esm.js",
    "browser": "dist/DropdownInterface.umd.js",
    "author": "Paul Sweeney",
    "license": "MIT",
    "scripts": {
        "build": "rollup -c && cp src/*.css dist/",
        "test": "mocha-istanbul-ui \"test/*.js\" --instrument",
        "start": "npm run build && node server.js"
    },
    "devDependencies": {
        "@std/esm": "^0.24.0",
        "chai": "4.1.2",
        "express": "4.13.4",
        "mocha-istanbul-ui": "0.0.6",
        "rollup": "^0.56.4",
        "rollup-plugin-buble": "^0.19.2",
        "sinon": "3.2.1"
    }
}
